# hipcommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/src/main/resources/: application.yml
admin/src/test/java/com/hipcommerce/: DummyData.java
admin/src/test/resources/: application-test.yml
client/: build.gradle
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
client/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/hipcommerce/categories/domain/: Category.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
common/src/main/java/com/hipcommerce/categories/dto/: CategoryDto.java
common/src/main/java/com/hipcommerce/categories/port/: CategoryPort.java
common/src/main/java/com/hipcommerce/categories/service/: CategoryService.java
common/src/main/java/com/hipcommerce/common/: ApplicationConfig.java  OpenApiConfig.java  WebConfig.java
common/src/main/java/com/hipcommerce/common/address/domain/: Address.java
common/src/main/java/com/hipcommerce/common/exceptions/: UserDuplicatedException.java  UserNotFoundException.java
common/src/main/java/com/hipcommerce/common/generators/: UniqueIdGenerator.java
common/src/main/java/com/hipcommerce/common/jpa/converter/: UUIDConverter.java
common/src/main/java/com/hipcommerce/common/jpa/domain/: BaseEntity.java  BaseNoEqualsEntity.java
common/src/main/java/com/hipcommerce/common/jpa/support/: Querydsl4RepositorySupport.java  RestPageImpl.java
common/src/main/java/com/hipcommerce/common/money/domain/: Money.java  Ratio.java
common/src/main/java/com/hipcommerce/common/money/infra/: MoneyConverter.java  RatioConverter.java
common/src/main/java/com/hipcommerce/common/web/advice/: CommonRestControllerAdvice.java
common/src/main/java/com/hipcommerce/common/web/interceptors/: LogInterceptor.java
common/src/main/java/com/hipcommerce/common/web/model/: ErrorResponse.java  HttpStatusMessageException.java
common/src/main/java/com/hipcommerce/common/web/pebble/: PebbleViewExtension.java
common/src/main/java/com/hipcommerce/common/web/util/: ServletUtils.java
common/src/main/java/com/hipcommerce/config/redis/: EmbeddedRedisConfig.java  RedisCache.java  RedisCacheConfig.java  RedisConfig.java
common/src/main/java/com/hipcommerce/config/redis/support/: RedisAtomicOperator.java
common/src/main/java/com/hipcommerce/config/security/: JwtSecurityConfig.java  SecurityConfig.java
common/src/main/java/com/hipcommerce/config/security/annotations/: CurrentUserId.java
common/src/main/java/com/hipcommerce/config/security/components/: SecurityAuditorAware.java
common/src/main/java/com/hipcommerce/config/security/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
common/src/main/java/com/hipcommerce/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
common/src/main/java/com/hipcommerce/config/security/model/: AccessToken.java  AuthenticatedMember.java  Credential.java  TokenDto.java
common/src/main/java/com/hipcommerce/config/security/provider/: JwtAuthenticationProvider.java  TokenProvider.java
common/src/main/java/com/hipcommerce/config/security/service/: AuthService.java  AuthenticationService.java
common/src/main/java/com/hipcommerce/config/security/utils/: JwtUtil.java
common/src/main/java/com/hipcommerce/members/domain/: Authority.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RefreshToken.java  RefreshTokenRepository.java
common/src/main/java/com/hipcommerce/members/dto/: MemberDto.java  MemberSearchDto.java  TokenDto.java
common/src/main/java/com/hipcommerce/members/port/: AuthPort.java  MemberPort.java
common/src/main/java/com/hipcommerce/members/service/: CustomUserDetailService.java  MemberAdapter.java  MemberService.java  MemberSignUpService.java
common/src/main/java/com/hipcommerce/orders/domain/: DeliveryInfo.java  Order.java  OrderItem.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderSheet.java  OrderSheetItem.java  OrderSheetRepository.java  OrderSummary.java  Orderer.java  Recipient.java
common/src/main/java/com/hipcommerce/orders/dto/: OrderCheckoutDto.java  OrderDto.java  OrderItemDto.java  OrderPlaceDto.java  OrderSearchDto.java  OrderSheetDto.java  OrderSummaryDto.java  RetrieveOrderPaymentDto.java
common/src/main/java/com/hipcommerce/orders/port/: OrderPort.java  OrderSheetPort.java
common/src/main/java/com/hipcommerce/orders/service/: OrderMapper.java  OrderService.java  OrderSheetMapper.java  OrderSheetService.java
common/src/main/java/com/hipcommerce/payments/domain/: Payment.java  PaymentRepository.java
common/src/main/java/com/hipcommerce/payments/dto/: PaymentDto.java
common/src/main/java/com/hipcommerce/payments/port/: PaymentPort.java
common/src/main/java/com/hipcommerce/payments/service/: PaymentService.java
common/src/main/java/com/hipcommerce/product/domain/: Product.java  ProductOption.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
common/src/main/java/com/hipcommerce/product/domain/event/: ProductHitEvent.java  ProductHitEventHandler.java
common/src/main/java/com/hipcommerce/product/dto/: ProductDto.java  ProductOptionDto.java
common/src/main/java/com/hipcommerce/product/port/: ProductPort.java
common/src/main/java/com/hipcommerce/product/service/: ProductService.java
common/src/main/resources/: application-common.yml
common/src/main/resources/i18n/: messages.properties
common/src/test/java/com/hipcommerce/: CommonApplicationTests.java
common/src/test/java/com/hipcommerce/product/service/: ProductServiceTest.java
common/src/test/resources/: application-test.yml
(+33 files in other folders)
